# Server templates
# These inherit up the foodchain, so the checks in the
# previous parent will be used in the children.

define hostgroup{
	hostgroup_name		server
	alias			Generic Server
	notes			Checks is up
	hostgroup_members	webserver
	}

define hostgroup{
	hostgroup_name		webserver
	alias			Web Server
	notes			Checks Apache, PHP, MySQL
	hostgroup_members	decoded-web
	}

define hostgroup{
	hostgroup_name		decoded-web
	alias			State Decoded Server
	notes			Checks Solr
	}

#define hostgroup{
#	hostgroup_name		madison-web
#	alias			Madison Server
#	notes			Checks H
#	}

# Note: if you have not defined Hosts for all of the parent 
#       groups specified you will receive the error:
#       "Could not expand members specified in hostgroup"

# Services
# Define service checks for each hostgroup.

define service{
	check_command		check-host-alive
	hostgroup_name		server
	service_description	Check Alive
	use			generic-service
	}

define service
	check_command		check_nrpe_load
	hostgroup_name		server
	service_description	Check Load
	use			generic-service
	}

define service{
	check_command		check_http
	hostgroup_name		webserver
	service_description	Check HTTP
	use			generic-service
	}

define service{
	check_command		check_mysql
	hostgroup_name		webserver
	service_description	Check MySQLd
	use			generic-service
	}

define service{
	check_command		check_solr_ping!8080
	hostgroup_name		decoded-web
	service_description	Check Solr
	use			generic-service
	}
