# Server templates

define hostgroup{
	hostgroup_name		server
	alias			Generic Server
	notes			Checks is up
	hostgroup_members	.*server
	}

define hostgroup{
	hostgroup_name		webserver
	alias			Web Server
	notes			Checks Apache, PHP, MySQL
	hostgroup_members	.*-web.*
	}

define hostgroup{
	hostgroup_name		decoded-web
	alias			State Decoded Server
	notes			Checks Solr
	}

# Define service checks for each hostgroup.


